<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-01 21:22:07 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="V:\PythonProjects\SUMOtest\map\LR.net.xml"/>
        <route-files value="V:\PythonProjects\SUMOtest\map\LR.rou.xml"/>
    </input>
    <gui_only>
        <start value="t"/>
        <quit-on-end value="e"/>
    </gui_only>
</configuration>
